{
  "name": "nexus",
  "version": "1.0.0",
  "description": "A Full Stack App made using MERN.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "frontend",
    "backend",
    "theprojectcode",
    "mern",
    "mongodb",
    "express",
    "node",
    "react"
  ],
  "author": "Umair Faheem",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
